{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2018",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "rootDir": "src",
    "types": ["node", "./typings-dev"]
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "test/**/*.js", "docs", "benchmarks", "examples"]
}
